{
  "generator-openapi-repo": {
    "importExistingSpec": true,
    "importedSpec": "spec/paths/pets.yml",
    "name": "calendar",
    "redocVersion": "latest",
    "repo": "milap-neupane/docs",
    "splitSpec": true,
    "samples": true,
    "installSwaggerUI": true
  }
}